ModeEthiqueEtafy/View/AcheteurInscriptionWindow.xaml

<Window x:Name="formulaireInscriptionAcheteur" x:Class="ModeEthiqueEtafy.View.AcheteurInscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
       
        Height="475" Width="800"  ResizeMode="NoResize"  >
    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>

        <!--Section se connecter-->
        <Border Background="#FFF9F6F6" CornerRadius="15,0,0,15" ClipToBounds="True" Margin="0,0,10,0" Grid.ColumnSpan="3">

            <Border.Clip>

                <RectangleGeometry Rect="0,0,400,645" RadiusX="10"
                                   RadiusY="10" />
            </Border.Clip>
        </Border>

        <StackPanel Margin="0,200,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="160">
            <TextBlock FontSize="10" Width="240" 
                       FontWeight="Light" Foreground="GhostWhite"
                       Text="Connectez-vous pour profiter de notre application" />
            <Grid Height="68">
                <Image Source="C:/Users/rojoa/OneDrive/Documents/Images/logo2.png"
                           Width="220" Margin="14,-103,14,32"/>



            </Grid>
            <Button x:Name="Annuler"
                        BorderThickness="0"
                            Content="Annuler"
                            Foreground="#753422"
                            FontSize="12"
                            FontFamily="Montserrat"
                                 FontWeight="Bold"
                            Cursor="Hand" Click="Annuler_Click" Background="#FFFBD0D0" Height="59">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#753422"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!--Section inscription-->
        <Border 
                Background="#FFFBD0D0" 
                CornerRadius="0,15,15,0" Grid.ColumnSpan="3" Margin="10,0,0,0" Grid.Column="3">
            <Grid Margin="-17,0,0,-30">
                <Button Background="Transparent" Margin="0,0,-29,0" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        BorderThickness="0" Height="56" Width="109"
                        />
                <!--Femer application-->

                <!--Formulaires-->
                <StackPanel VerticalAlignment="Center"
                            Margin="70 0">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Nom}"
                             materialDesign:HintAssist.Hint="Nom "
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Prenom}"
                             materialDesign:HintAssist.Hint="prenom"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Adresse}"
                             materialDesign:HintAssist.Hint="Adresse"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Contact}"
                             materialDesign:HintAssist.Hint="Contact"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding LoginAcheteur}"
                             materialDesign:HintAssist.Hint="E-mail"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10"/>
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             
                             materialDesign:HintAssist.Hint="Mot de passe"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10"/>
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             
                             materialDesign:HintAssist.Hint="Confirmer le mot de passe"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10"/>
                    <Button x:Name="InscrireBouton"
                            Command="{Binding Sinscrire, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Content="S'inscrire" Height="51" Width="125" HorizontalAlignment="Left" Margin="100,0,100,20" Background="#FFFFFEFE" Foreground="#753422" FontWeight="Bold" Click="inscrireBouton">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#753422"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>
