ModeEthiqueEtafy/View/EspaceVendeurWindow.xaml

<Window x:Class="ModeEthiqueEtafy.View.EspaceVendeurWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModeEthiqueEtafy.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
         Height="450" Width="800"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <Image
            Source="C:\Users\rojoa\OneDrive\Documents\Images/logo2.png" 
            Margin="0,0,0,11"
            HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.564"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.481"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Grid.Row="0">
            <Button
                x:Name="VendeurDecconnexionCompteButton"
                Content="Compte"
                Margin="682,9,10,19"
                Background="#FFEBA4A4"
                BorderBrush="Transparent"
                Height="30" Width="100"/>
            <Label  
                x:Name="NomVendeurLabel"
                HorizontalAlignment="Center"
                Width="250"
                BorderBrush="Transparent"
               BorderThickness="0" Margin="0,0,0,10"
                Height="30">
            </Label>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="800" Background="#FFFBD0D0" Margin="0,47,0,11" Grid.RowSpan="3">
            <Button
                x:Name="AcceuilVendeurBouton"
               Background="#FFFBD0D0"
                           Foreground="#753422"
                            Width="100"
                            Height="30"
                            Margin="80,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Style="{StaticResource MaterialDesignFlatButton}" Content="Acceuil"
                />
            <Button
                x:Name="MagasinVendeurBouton"
                Content="Magasin"
                Foreground="#753422"
                Width="100"
                Margin="80,0,0,0"
                Background="White"
                materialDesign:ButtonAssist.CornerRadius="20"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding PageMagasin}"
                Height="30">
            </Button>
            <Button
                x:Name="CommandeVendeurBouton"
                Content="Commande"
                Margin="80,0,0,0"
                Width="100"
                Background="#FFFBD0D0"
                BorderBrush="Transparent"
                FontSize="13"
                Foreground="#753422"
                materialDesign:ButtonAssist.CornerRadius="20"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding PageCommande}"
                Height="30">
            </Button>
            <Button
                x:Name="PaiementVendeurButon"
                Content="Paiement"
                Margin="80,0,0,0"
                Width="100"
                Background="#FFFBD0D0"
                BorderBrush="Transparent"
                FontSize="13"
                Foreground="#753422"
                materialDesign:ButtonAssist.CornerRadius="20"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding PagePaiement}"
                Height="30"               >
            </Button>

        </StackPanel>



        <Grid Grid.Row="2" Background="#FFFBD0D0" Margin="0,10,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Image Source="C:\Users\rojoa\OneDrive\Documents\Images/saryLucia2.jpg" Margin="0,10,0,0" Grid.ColumnSpan="8"/>
            <ContentControl Content="{Binding SelectedView}" Margin="0,10,0,0" Grid.ColumnSpan="8"/>

        </Grid>
    </Grid>
</Window>