ModeEthiqueEtafy/View/FormulaireVendeur.xaml

<Window x:Class="ModeEthiqueEtafy.View.FormulaireVendeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModeEthiqueEtafy.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="700"  Name="formulaireVendeur" ResizeMode="NoResize">

    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="566*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <Border Background="Snow" CornerRadius="15,0,0,15" ClipToBounds="True" Grid.ColumnSpan="2" Margin="0,0,10,0">

            <Border.Clip>

                <RectangleGeometry Rect="0,0,400,645" RadiusX="10"
                                   RadiusY="10" />
            </Border.Clip>
        </Border>

        <StackPanel Margin="0,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="257">
            <Grid Height="63">
                <Button Width="75" Height="80" Background="Transparent" BorderThickness="0"/>
                <Button x:Name="Annuler"
                        BorderThickness="0"
                            Content="Annuler"
                            Foreground="#753422"
                            FontSize="12"
                            FontFamily="Montserrat"
                                 FontWeight="Bold"
                            Cursor="Hand" Margin="-4,191,4,-183" Click="Annuler_Click" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.839"/>
                            <RotateTransform/>
                            <TranslateTransform X="5.057"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFFBD0D0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Source="C:/Users/rojoa/OneDrive/Documents/Images/logo2.png" Margin="8,0,35,-39"/>

            </Grid>
        </StackPanel>

        <!--Section inscription-->
        <Border Grid.Column="2" 
                Background="#FFFBD0D0" 
                CornerRadius="0,15,15,0" Margin="26,0,0,0">
            <Grid>
                <Button Background="Transparent" Margin="0,0,-29,0" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        BorderThickness="0" Height="56" Width="109" />
                <!--Femer application-->

                <!--Formulaires-->
                <StackPanel VerticalAlignment="Center"
                            Margin="70 0">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding NomVendeur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Nom Magasin"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Login"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Contact,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Contact"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding NiffStat,  Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="NIFF/STAT"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Label, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Certification (label ethique)"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Adresse,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Adresse"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10"/>
                    <PasswordBox x:Name="motDePasse" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             
                             materialDesign:HintAssist.Hint="Mot de passe"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10" PasswordChanged="motDePasse_PasswordChanged"/>
                    <PasswordBox x:Name="confirmationMotDePasse" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             
                             materialDesign:HintAssist.Hint="Confirmer le mot de passe"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="WhiteSmoke"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 10" PasswordChanged="confirmationMotDePasse_PasswordChanged"/>


                    <Button x:Name="SinscrireBouton" 
                            Command="{Binding InscriptionVendeurCommand}"
                            Content="S'inscrire" Width="168" Background="White" Foreground="#753422" FontWeight="Bold" Margin="50,30,10,10" Height="70" Click="SinscrireBouton_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFFBD0D0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>
