ModeEthiqueEtafy/View/FormulaireInsertionProduitWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModeEthiqueEtafy.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ModeEthiqueEtafy.View.FormulaireInsertionProduitWindow"
        mc:Ignorable="d"
          Height="475" Width="588" Name="FormulaireProduit" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Background="#FFFBF3F3">

        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition Height="331"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Background="#FFFBF3F3"><InlineUIContainer>
                <Label Content="Nom          :" FontSize="15" FontFamily="monserat"/>
            </InlineUIContainer><InlineUIContainer>
                <TextBox Width="300" Margin="60,0,0,0"/>
            </InlineUIContainer></TextBlock>
            <TextBlock Grid.Row="1" Margin="0,40,0,0" Background="#FFFBF3F3"><InlineUIContainer>
                <Label Content="Prix            :"  FontSize="15" FontFamily="monserat"/>
            </InlineUIContainer><InlineUIContainer>
                <TextBox Width="300" Margin="60,0,0,0"/>
            </InlineUIContainer></TextBlock>
            <TextBlock Grid.Row="1" Margin="0,80,0,0" Background="#FFFBF3F3"><InlineUIContainer>
                <Label Content="Quantité    :"  FontSize="15" FontFamily="monserat"/>
            </InlineUIContainer><InlineUIContainer>
                <TextBox Width="300" Margin="60,0,0,0"/>
            </InlineUIContainer></TextBlock>
            <TextBlock Grid.Row="1" Margin="0,120,0,0"><InlineUIContainer>
                <Label Content="Matière     :"  FontSize="15" FontFamily="monserat"/>
            </InlineUIContainer><InlineUIContainer>
                <TextBox Width="300" Margin="60,0,0,0"/>
            </InlineUIContainer></TextBlock>
            <TextBlock Grid.Row="1" Margin="0,240,0,0"><InlineUIContainer>
                <Label Content="Quantité   :"  FontSize="15" FontFamily="monserat"/>
            </InlineUIContainer><InlineUIContainer>
                <TextBox Width="300" Margin="60,0,0,0"/>
            </InlineUIContainer></TextBlock>
            <TextBlock Grid.Row="1" Margin="0,160,0,0"><InlineUIContainer>
                <Label Content="Taille          :"  FontSize="15" FontFamily="monserat"/>
            </InlineUIContainer><InlineUIContainer>
               <TextBox Width="300" Margin="60,0,0,0"/>
           
            </InlineUIContainer></TextBlock>
            <TextBlock Grid.Row="1" Margin="0,200,0,0"><InlineUIContainer>
                <Label Content="Catégorie  :"  FontSize="15" FontFamily="monserat"/>
            </InlineUIContainer><InlineUIContainer>
                <TextBox Width="300" Margin="60,0,0,0"/>
            </InlineUIContainer></TextBlock>
            <TextBlock Grid.Row="1" Margin="0,280,0,25"><InlineUIContainer>
                <Label Content="Image       :"  FontSize="15" FontFamily="monserat"/>
            </InlineUIContainer><InlineUIContainer>
                <TextBox Width="300" Margin="60,0,0,0"/>
            </InlineUIContainer></TextBlock>
        </Grid>


        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FFFBD0D0" Margin="0,5,0,-14">
            <Button x:Name="AnnulerBoutonProduit" 
                    Content="Annuler" VerticalAlignment="Center" Width="125" 
                    HorizontalAlignment="center" Margin="150,0,10,10"
                    Background="White" Foreground="#753422" FontWeight="Bold"
                    Command="{Binding AnnulerCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="ValiderBoutonProduit" 
                    Content="Valider" 
                    VerticalAlignment="Center" Width="125" HorizontalAlignment="Center" 
                    Margin="10,0,10,10" Background="White" Foreground="#753422" 
                    FontWeight="Bold" 
                   
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFFBD0D0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </StackPanel>

    </Grid>
</Window>
