ModeEthiqueEtafy/View/InscriptionWindow.xaml

<Window x:Class="ModeEthiqueEtafy.View.InscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModeEthiqueEtafy.View"
        mc:Ignorable="d"
        Title="InscriptionWindow"  Name="inscriptionWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="435"/>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\rojoa\OneDrive\Documents\Images/Saryrose.jpg" Stretch="Fill"></Image>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Grid>
                    <Button 
                    x:Name="InscrireEnTantVendeurButton"
                    Content="S'inscrire en tant que Vendeur"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="-250,10,5,0"
                    Foreground="white" BorderBrush="Transparent"
                    Background="Transparent" Click="inscriptionVendeur_Click"
                        FontSize="15"/>
                    <Button 
                    x:Name="InscrireEnTantAcheteurButton"
                    Content="S'inscrire en tant qu'Acheteur"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="306,10,0,0"
                    Foreground="white"
                    BorderBrush="Transparent"
                    Background="Transparent" Click="InscrireBoutonAcheteur"
                        FontSize="15" RenderTransformOrigin="0.574,1.295" Height="66"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Column="0" Background="Snow" Margin="0,0,0,0">
            <Image Source="C:/Users/rojoa/OneDrive/Documents/Images/logo2.png" Margin="0,131,10,172"/>

            <Button x:Name="Annuler"
                        BorderThickness="0"
                            Content="Annuler"
                            Foreground="#753422"
                            FontSize="12"
                            FontFamily="Montserrat"
                                 FontWeight="Bold"
                            Cursor="Hand" Margin="0,344,0,5" Click="Annuler_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFFBD0D0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Grid>

</Window>