ModeEthiqueEtafy/View/MagasinView.xaml

<UserControl x:Class="ModeEthiqueEtafy.View.MagasinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModeEthiqueEtafy.View"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="700" Name="magasinView">
    <Grid Background="#FFE8B1B1" Margin="0,0,0,-48">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFE8B1B1" Margin="0,0,0,1" Grid.RowSpan="2">
            <Image
                Source="C:/Users/rojoa/OneDrive/Documents/Images/logo2.png" Margin="-1,-6,0,-6" HorizontalAlignment="Left" Width="120"/>
        </Grid>
        <ScrollViewer Grid.Row="2" Background="#f4ece1" Margin="0,40,0,49">
            <Grid Grid.Row="2"  Background="#FFF4F4" Height="289" Width="654">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="201"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="316"/>
                    <ColumnDefinition Width="110*"></ColumnDefinition>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Margin="30,25,25,100" Source="C:/Users/rojoa/OneDrive/Documents/Images/sarysary.jpg">
                </Image>

                <Grid Grid.Column="2" Margin="15,-24,35,110">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="PrixProduitLabel" Grid.Column="0"
                            Content="Prix : "
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12" FontWeight="Bold" Height="91" Width="66" Margin="-18,0,0,0"/>
                    <Label x:Name="PrixProduitVendeurLabel"
                            Content=""
                            Background="Transparent"
                            Margin="7,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12" FontWeight="Bold" Grid.Column="4" Height="24" Width="8"/>
                    <Label x:Name="ReferenceLabel" Grid.Row="1"
                            Content="Réference : "
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12" FontWeight="Bold" Height="25" Width="90"/>

                    <Label x:Name="ReferenceProduitVendeurlabel" Grid.Row="1" Grid.Column="3"
                            Content=""
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12" FontWeight="Bold" Height="25" Width="8"/>
                    <Label x:Name="CategorieProduitLabel" Grid.Row="2" Grid.Column="0"
                            Content="Catégorie :"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" FontWeight="Bold" Height="24" Width="71"/>

                    <Label x:Name="CategorieProduitVendeurLabel" Grid.Row="2" Grid.Column="3"
                            Content=""
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12" FontWeight="Bold" Height="24" Width="8"/>
                    <Label x:Name="TailleProduitLabel" Grid.Row="3" Grid.Column="0"
                            Content="Taille : "
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12" FontWeight="Bold" Height="25" Width="57"/>

                    <Label x:Name="TaillProduitVendeurLabel" Grid.Row="3" Grid.Column="3"
                            Content=""
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12" FontWeight="Bold" Height="25" Width="8"/>
                    <Label x:Name="MatiereProduitLabel" Grid.Row="4" Grid.Column="0"
                            Content="Matière :"
                            Background="Transparent"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontSize="12" FontWeight="Bold" Height="26" Width="71">
                    </Label>

                    <Label x:Name="MatiereProduitVendeurLabel" Grid.Row="4" Grid.Column="3"
                            Content=""
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="15" FontWeight="Bold" Height="24" Width="8"/>
                </Grid>
                <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" Margin="25,0,0,0" Height="176" Grid.ColumnSpan="2">
                    <Button 
                    x:Name="ModifierProduitMagasinVendurButton"
                    Content="Modifier"
                    Foreground="#FF844F4F"
                    Margin="0,0,0,25" Width="89" Height="25"
                        BorderBrush="Transparent"
                        Background="White" FontSize="12">
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2"
                    x:Name="SupprimerProduitMagasinVendurButton"
                    Content="Supprimer"
                    Foreground="#FF844F4F"
                    Margin="0,0,0,0" Width="90" Height="23"
                            BorderBrush="Transparent" Background="White" FontSize="12">
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <TextBox Grid.Row="1"
                 x:Name="RechercherVendeurTextBox"
                 Text="Recherche"
                 Background="#FF844F4F" 
                 Foreground="White"
                 Width="350"
                 HorizontalAlignment="Left"
                 BorderThickness="5"
                 Margin="5,0,0,352" Grid.RowSpan="2"
>
        </TextBox>
        <Button x:Name="InsererProduitBoutton" Content="inserer produit" Click="InsererProduit_Click" Margin="545,15,39,1" Background="White" Foreground="#FF844F4F" Grid.RowSpan="2" FontSize="12"/>
    </Grid>
</UserControl>
