ModeEthiqueEtafy/App.xaml

<Application x:Class="ModeEthiqueEtafy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ModeEthiqueEtafy"
             xmlns:views="clr-namespace:ModeEthiqueEtafy.View"
             xmlns:viewmodels="clr-namespace:ModeEthiqueEtafy.ViewModel"
             StartupUri="View/MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
          
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:MagasinViewModel}">
                <views:MagasinView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CommandeViewModel}">
                <views:CommandeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PaiementViewMode}">
                <views:PaiementView/>
            </DataTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>




